# PhishingTestingProject

./: LICENSE.txt  PhishingTestingProject.sln  README.md
GtApp/: GtApp.csproj  GtApp.sln  Program.cs  appsettings.json
GtApp/Components/: CampaignFilterMenuViewComponent.cs  CampaignSummaryViewComponent.cs  EmailClickedSummaryViewComponent.cs  EmailSendSummaryViewComponent.cs  EmailSubmittedSummaryViewComponent.cs  EmailTemplateMenuViewComponent.cs  EmailTotalClickedSummaryViewComponent.cs  MostClickedMailSummaryViewComponent.cs  MostUsersSignInSummaryViewComponent.cs  ProfileMenuViewComponent.cs  SubmissionProfileSummaryViewComponent.cs  TemplateSummaryViewComponent.cs  UserSummaryViewComponent.cs
GtApp/Controllers/: AccountController.cs  FacebookController.cs  HomeController.cs  InstagramController.cs
GtApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtantion.cs  SessionExtension.cs
GtApp/Infrastructure/Mapper/: MappingProfile.cs
GtApp/Infrastructure/TagHelpers/: UserRoleTagHelper.cs
GtApp/Migrations/: 20231209155650_InitialCreate.Designer.cs  20231209155650_InitialCreate.cs  RepositoryContextModelSnapshot.cs
GtApp/Models/: LoginModel.cs
GtApp/Properties/: launchSettings.json
GtApp/Views/: _ViewImports.cshtml
GtApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GtApp/Views/Facebook/: Login.cshtml
GtApp/Views/Home/: Index.cshtml
GtApp/Views/Instagram/: Error.cshtml  Login.cshtml
GtApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml
(+84 files in other folders)
